<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_edit_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/lbl_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_description"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_item_name"
        android:layout_width="306dp"
        android:layout_height="56dp"
        android:imeOptions="actionDone"
        android:isScrollContainer="true"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/lbl_item_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/task_priority"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/radio_group_priority"
        android:checkedButton="@+id/rb_priority_low">

        <RadioButton
            android:id="@+id/rb_priority_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_priority_low" />

        <RadioButton
            android:id="@+id/rb_priority_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_priority_medium" />

        <RadioButton
            android:id="@+id/rb_priority_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_priority_high" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btn_done"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="86dp"
            android:text="@string/done" />

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </RelativeLayout>

</LinearLayout>
